APP_NAME = my_project
JWT_SECRET = test@token@test
REDIS_HOST_CUSTOM = localhost #add extra string to be distinguished from docker link env
REDIS_PORT_CUSTOM = 6379 #add extra string to be distinguished from docker link env