#EXTRA STRING "CUSTOM" ADDED FOR BEING DISTINGUISHED FROM DOCKER ENV
APP_NAME = my_project
JWT_SECRET = test@token@test
REDIS_HOST_CUSTOM = localhost
REDIS_PORT_CUSTOM = 6379
REDIS_PASSWORD = test@password