events {
    worker_connections 1024;
}

http {
    upstream socket_upstream {
        server socket-server:3003;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name socket.soaf.me;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name socket.soaf.me;

        ssl_certificate /etc/letsencrypt/live/socket.soaf.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/socket.soaf.me/privkey.pem;

        location / {
            proxy_pass http://socket_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_buffering off;
        }
    }
}